PROCEDURE dot_product(var ps:INTEGER,v1,v2 : ARRAY_OF INTEGER)
VAR
    i:INTEGER
BEGIN
IF (v1[i]<>v2[i]) THEN
    write("we can't calculate the dot(scalar)")
END_IF
    FOR i FROM 0 TO v1.length-1 STEP 1  DO   
    ps:= ps+v1[i]*v2[i]
    END_FOR
    return ps
END
ALGORITHM orthogonal
VAR
    vectors: ARRAY_OF INTEGER;
    ps:INTEGER;
    i,j:INTEGER;
BEGIN
    FOR i FROM 0 TO vectors.length-2 STEP 1  DO
            FOR j FROM i+1 TO vectors.length-1 STEP 1  DO
        dot_product(ps,vectors[i],vectors[j])
        IF (ps=0) THEN
           write(vectors[i],"and",vectors[j],"are orthogonal")
        END_IF
    END_FOR
    END_FOR
END